# Archivo: .env
# CLAVES DE PRODUCCIÓN
# Clave real de MongoDB Atlas (copia y pega tu link completo)
MONGO_URI=mongodb+srv://admin:admin12345@nexusaitrading.p8zriwr.mongodb.net/?retryWrites=true&w=majority&appName=NEXUSAITRADING